In [2]:
import pandas as pd


def jaccard_similarity(list1, list2):
    s1 = set(list1)
    s2 = set(list2)
    return float(len(s1.intersection(s2)) / len(s1.union(s2)))


def get_top_list_by_sim(df, column_name):
    df_target = df[[column_name, "j_sim"]]
    df_target_groupby = df_target.groupby([column_name]).mean()
    df_target_groupby_sorted = df_target_groupby.sort_values("j_sim", ascending=False)
    return df_target_groupby_sorted


df_data = pd.read_excel("./분석파일 (2).xlsx")


target_features = ["연령", "응답자 성별"]
li_data = [list(e[1][target_features]) for e in df_data.iterrows()]


inp = int(input())
container = []
for i, e in enumerate(li_data):
    args = li_data[inp]
    sim = jaccard_similarity(args, e)
    context = sim
    container.append(context)


df_data["j_sim"] = container
df_sorted = df_data.sort_values("j_sim", ascending=False)
df_sorted_dropped = df_sorted.drop(inp, axis=0)


get_top_list_by_sim(df_sorted_dropped, "가장 만족스런 여가활동 (1순위)")

 10

                       j_sim
가장 만족스런 여가활동 (1순위)
13                  0.666667
34                  0.583333
72                  0.430693
80                  0.424242
15                  0.424242
...                      ...
22                  0.095238
26                  0.083333
37                  0.071429
21                  0.051282
28                  0.000000

[88 rows x 1 columns]

In [3]:
df_data.head(10)

,가장 많이 참여한 여가활동 (1순위),응답자 성별,연령,학력,동거 가구원수,혼인상태,가구주 여부,종사상 지위,가구 소득,지역규모,...,장애여부,가장 많이 참여한 1순위 여가활동 동반자1,여가활동 주 목적,가장 만족스런 여가활동 (1순위),여가활동을 위한 월 평균 지출액,지출한 여가비의 충분도,적절하다고 생각하는 월 평균 여가비용,하루 평균 여가시간 - 평일,하루 평균 여가시간 - 휴일,j_sim
0,75,2,2,3,3,1,2,8,5,3,...,3,1,3,71,200000,6,200000,3.0,6.0,0.000000
1,74,1,6,2,1,3,1,8,1,1,...,3,1,3,74,30000,4,100000,9.0,9.0,1.000000
2,74,2,5,3,3,2,2,8,4,1,...,3,2,6,51,100000,6,150000,7.0,8.0,0.000000
3,74,2,6,2,2,2,2,8,3,1,...,3,2,10,74,70000,4,100000,8.0,8.0,0.333333
4,74,1,7,1,2,2,1,5,3,1,...,3,2,2,74,150000,6,200000,6.0,9.0,0.333333
5,59,1,3,3,2,1,2,2,3,1,...,3,1,5,59,300000,5,300000,3.0,3.0,0.333333
6,74,1,6,3,3,2,1,8,3,1,...,3,2,3,74,50000,3,100000,5.0,8.0,1.000000
7,74,1,6,3,3,2,1,8,5,1,...,3,2,3,74,50000,2,100000,6.0,10.0,1.000000
8,74,1,5,3,2,1,1,3,2,1,...,3,1,2,84,60000,3,150000,7.0,9.0,0.333333
9,74,1,5,3,3,2,2,1,3,1,...,3,2,2,74,80000,4,100000,5.0,8.0,0.333333